# test-web-apps

./: README.md  pom.xml
book/: pom.xml
book/book-core/: pom.xml
book/book-core/book-core-api/: pom.xml
book/book-core/book-core-api/src/main/java/com/amberlight/test/web/apps/book/book/core/api/client/: BookCoreCommandClient.java  BookCoreQueryClient.java
book/book-core/book-core-api/src/main/java/com/amberlight/test/web/apps/book/book/core/api/client/config/: BookCoreClientAutoConfig.java
book/book-core/book-core-api/src/main/java/com/amberlight/test/web/apps/book/book/core/api/struct/api/command/: CreateBookAuthorCommand.java  CreateBookCommand.java
book/book-core/book-core-api/src/main/java/com/amberlight/test/web/apps/book/book/core/api/struct/api/document/: CreateBookAuthorDocument.java  CreateBookDocument.java  FindBookAuthorDocument.java  FindBookDocument.java
book/book-core/book-core-api/src/main/java/com/amberlight/test/web/apps/book/book/core/api/struct/api/query/: FindBookAuthorQuery.java  FindBookQuery.java
book/book-core/book-core-api/src/main/java/com/amberlight/test/web/apps/book/book/core/api/struct/dto/author/: AuthorDto.java
book/book-core/book-core-domain/: pom.xml
book/book-core/book-core-domain/src/main/java/com/amberlight/test/web/apps/book/book/core/domain/converter/author/: AuthorToAuthorDto.java
book/book-core/book-core-domain/src/main/java/com/amberlight/test/web/apps/book/book/core/domain/converter/book/: BookToBookDto.java  GenreToGenreDto.java  TypeToTypeDto.java
book/book-core/book-core-domain/src/main/java/com/amberlight/test/web/apps/book/book/core/domain/entity/author/: Author.java
book/book-core/book-core-domain/src/main/java/com/amberlight/test/web/apps/book/book/core/domain/entity/book/: Book.java  Genre.java  Type.java
book/book-core/book-core-domain/src/main/java/com/amberlight/test/web/apps/book/book/core/domain/repository/: BookAuthorRepository.java  BookRepository.java  GenreRepository.java  TypeRepository.java
book/book-core/book-core-parent/: pom.xml
book/book-core/book-core-service/: .gitignore  pom.xml
book/book-core/book-core-service/src/main/java/com/amberlight/test/web/apps/book/book/core/service/: BookCoreServiceApplication.java
book/book-core/book-core-service/src/main/java/com/amberlight/test/web/apps/book/book/core/service/app/config/: Config.java
book/book-core/book-core-service/src/main/java/com/amberlight/test/web/apps/book/book/core/service/app/handler/: CommandHandler.java  CommandHandlerImpl.java  CommandValidator.java  CommandValidatorImpl.java  QueryHandler.java  QueryHandlerImpl.java  QueryValidator.java  QueryValidatorImpl.java
book/book-core/book-core-service/src/main/java/com/amberlight/test/web/apps/book/book/core/service/app/service/: BookAuthorService.java  BookAuthorServiceImpl.java  BookService.java  BookServiceImpl.java
book/book-core/book-core-service/src/main/java/com/amberlight/test/web/apps/book/book/core/service/app/web/: BookAuthorResource.java  BookResource.java
book/book-core/book-core-service/src/main/java/com/amberlight/test/web/apps/book/book/core/service/util/: StreamUtil.java
book/book-core/book-core-service/src/main/resources/: application.yaml
book/book-core/book-core-service/src/main/resources/db/liquibase/: changelog-master.xml
book/book-process/: pom.xml
domain/: pom.xml
kafka/: pom.xml
kafka/kafka-books/: pom.xml
kafka/kafka-books/kafka-books-core/: pom.xml
kafka/kafka-books/kafka-books-core/kafka-books-core-api/: pom.xml
kafka/kafka-books/kafka-books-core/kafka-books-core-api/src/main/java/com/amberlight/test/web/apps/kafka/books/core/api/client/: KafkaBooksCoreCommandClient.java  KafkaBooksCoreQueryClient.java
kafka/kafka-books/kafka-books-core/kafka-books-core-domain/: pom.xml
kafka/kafka-books/kafka-books-core/kafka-books-core-domain/src/main/java/com/amberlight/test/web/apps/kafka/books/core/domain/repository/: BookAuthorRepository.java  BookRepository.java  GenreRepository.java  TypeRepository.java
kafka/kafka-books/kafka-books-core/kafka-books-core-domain/src/main/resources/db/liquibase/: changelog-0.0.1.xml
kafka/kafka-books/kafka-books-core/kafka-books-core-parent/: pom.xml
kafka/kafka-books/kafka-books-core/kafka-books-core-service/: .gitignore  pom.xml
kafka/kafka-books/kafka-books-core/kafka-books-core-service/src/main/java/com/amberlight/test/web/apps/kafka/books/core/service/: KafkaBooksCoreServiceApplication.java
kafka/kafka-books/kafka-books-core/kafka-books-core-service/src/main/java/com/amberlight/test/web/apps/kafka/books/core/service/util/: StreamUtil.java
kafka/kafka-books/kafka-books-core/kafka-books-core-service/src/main/resources/: application.yaml
kafka/kafka-books/kafka-books-core/kafka-books-core-service/src/main/resources/db/liquibase/: changelog-master.xml
kafka/kafka-books/kafka-books-core/kafka-books-core-service/src/test/java/com/amberlight/test/web/apps/kafka/books/core/service/: KafkaBooksCoreServiceApplicationTests.java
kafka/kafka-books/kafka-books-process/: pom.xml
kafka/kafka-books/kafka-books-process/kafka-books-process-api/: pom.xml
kafka/kafka-books/kafka-books-process/kafka-books-process-api/src/main/java/com/amberlight/test/web/apps/kafka/books/process/api/: KafkaBooksProcessApiApplication.java
kafka/kafka-books/kafka-books-process/kafka-books-process-api/src/test/java/com/amberlight/test/web/apps/kafka/books/process/api/: KafkaBooksProcessApiApplicationTests.java
kafka/kafka-books/kafka-books-process/kafka-books-process-domain/: pom.xml
kafka/kafka-books/kafka-books-process/kafka-books-process-parent/: pom.xml
kafka/kafka-books/kafka-books-process/kafka-books-process-service/: pom.xml
kafka/kafka-books/kafka-books-process/kafka-books-process-service/src/main/java/com/amberlight/test/web/apps/kafka/books/process/service/: KafkaBooksProcessServiceApplication.java
kafka/kafka-books/kafka-books-process/kafka-books-process-service/src/test/java/com/amberlight/test/web/apps/kafka/books/process/service/: KafkaBooksProcessServiceApplicationTests.java
(+100 files in other folders)
